{
  "name": "darkdev",
  "version": "1.0.0",
  "description": "Site de biographies simple",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
